var name='node.js';

// 일반적인 문자열 표현
// var article="Node.js는 확장성 있는 네트워크 애플리케이션(특히 서버 사이드) 개발에 사용되는 소프트웨어 플랫폼이다.\
// 작성 언어로 자바스크립트를 활용하며 Non-blocking I/O와 단일 스레드 이벤트 루프를 통한 높은 처리 성능을 가지고 있다.\
// 내장 HTTP 서버 라이브러리를 포함하고 있어 웹 서버에서 아파치 등의 별도의 소프트웨어 없이 동작하는 것이 가능하며\
//  이를 통해 웹 서버의 동작에 있어 더 많은 통제를 가능케 한다.";

// Template Literal을 통한 문자열 표현
var article=`${name}는 확장성 있는 네트워크 애플리케이션(특히 서버 사이드) 개발에 사용되는 소프트웨어 플랫폼이다.
작성 언어로 자바스크립트를 활용하며 Non-blocking I/O와 단일 스레드 이벤트 루프를 통한 높은 처리 성능을 가지고 있다.
내장 HTTP 서버 라이브러리를 포함하고 있어 웹 서버에서 아파치 등의 별도의 소프트웨어 없이 동작하는 것이 가능하며
 이를 통해 웹 서버의 동작에 있어 더 많은 통제를 가능케 한다.`;

console.log(article);

// 1. `로 시작하고 `로 끝난다.
// 2. 변수의 표현은 ${변수명}으로 한다.
// 3. 줄바꿈은 \ 나 \n 의 사용 없이 자연스럽게 엔터를 통해 줄바꿈한다.
